<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Guia Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=".\quienesSomos.html">Quienes Somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=".\contacto.html">Contacto</a>
                </li>
                
            </ul>
            
        </div>
    </nav>
    
    <div class="jumbotron mt-5">
        <h1 class="display-4">Hoteles</h1>
        
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=".\index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>    
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"> 
                </div>        
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>    
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"> 
                </div>        
                <div class="form-group col-sm">
                    <label for="email">Email</label>    
                    <input type="text" class="form-control" id="email" placeholder="Ingrese su email"> 
                </div>        
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>    
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"> 
                </div>        
                <div class="form-group col-sm-3">
                    <label for="departamento">Departamento</label>    
                    <select name="provincia" id="provincia" class="form-control">
                        <option selected>Montevideo</option>
                        <option selected>Canelones</option>
                        <option selected>Artigas</option>
                    </select>
                </div> 
                <div class="form-group col-lg">
                    <label for="comentario">Comentario</label>    
                    <textarea class="form-control" id="comentario" rows="10">
                    </textarea>
                </div>        
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    
    <footer>
        <div class="row">
            <div class="col-sm-4">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4">
                <h4>Oficina central</h4>
                <address>
                    Lenguas nro esq Bazan
                    +598123456789
                    info@miweb.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-left">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>

</html>