<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css  -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Guia Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=".\quienesSomos.html">Quienes Somos?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=".\contacto.html">Contacto</a>
        </li>

      </ul>

    </div>
  </nav>

  <div class="jumbotron position-relative m-0 p-0 h-50 w-100">

    <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/22/89/61/hotel-nyx-cancun.jpg" class="img-fluid w-100"
      alt="Responsive image">
    <h1 class="display-4 position-absolute" style="bottom: 10%; left: 10%;">Hoteles</h1>

  </div>

  <div class="container">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://static.hosteltur.com/app/public/uploads/img/articles/2020/05/25/L_121711_l-132214-39d1ee00-z.jpg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://pix6.agoda.net/hotelImages/11285/-1/c5f4b0eac9e6ad97d1f8849719336ea8.jpg?s=1024x768"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://pix6.agoda.net/hotelImages/4848400/-1/7c6f772544c04b58ce9e72bbced9214b.jpg?s=1024x768"
            class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="d-flex">
      <div class="col">
        <p>
        <h3>Titulo 1</h3>
        Una descripcion
        </p>

      </div>
      <div class="col">
        <p>

        <h3>Titulo 2</h3>
        Una descripcion
        </p>

      </div>
      <div class="col">
        <p>
        <h3>Titulo 3</h3>
        Una descripcion
        </p>

      </div>

    </div>

    <div class="d-flex flex-wrap flex-row-reverse">

      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="img/hBarcelona.png" class="card-img-top"
          alt="">
        <div class="card-body">
          <p class="h5 card-title">Hotel Barcelona</p>
          <p class="card-subtitle text-muted">una descripcion</p>
          <p class="card-text">una descripcion</p>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-sm btn-outline-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/22/89/61/hotel-nyx-cancun.jpg" class="card-img-top"
          alt="">
        <div class="card-body">
          <p class="h5 card-title">Hotel Platino 0</p>
          <p class="card-subtitle text-muted">una descripcion</p>
          <p class="card-text">una descripcion</p>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-sm btn-outline-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/22/89/61/hotel-nyx-cancun.jpg" class="card-img-top"
          alt="">
        <div class="card-body">
          <p class="h5 card-title">Hotel Platino 0</p>
          <p class="card-subtitle text-muted">una descripcion</p>
          <p class="card-text">una descripcion</p>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-sm btn-outline-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/22/89/61/hotel-nyx-cancun.jpg" class="card-img-top"
          alt="">
        <div class="card-body">
          <p class="h5 card-title">Hotel Platino 0</p>
          <p class="card-subtitle text-muted">una descripcion</p>
          <p class="card-text">una descripcion</p>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-sm btn-outline-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/22/89/61/hotel-nyx-cancun.jpg" class="card-img-top"
          alt="">
        <div class="card-body">
          <p class="h5 card-title">Hotel Platino Ultimo</p>
          <p class="card-subtitle text-muted">una descripcion</p>
          <p class="card-text">una descripcion</p>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-sm btn-outline-primary btn-reserva">Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/22/89/61/hotel-nyx-cancun.jpg" class="card-img-top"
          alt="">
        <div class="card-body">
          <p class="h5 card-title" data-toggle="tooltip" data-placement="left" title="Aca hay un tooltip">Hotel Platino
            Primero</p>
          <p class="card-subtitle text-muted">una descripcion</p>
          <p class="card-text">una descripcion</p>
        </div>
        <div class="card-footer">
          <button type="button" class="btn btn-sm btn-outline-primary btn-reserva" data-toggle="popover"
            data-placement="top" title="Su reserva esta en proceso">
            Reservar
          </button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
      <div class="col-sm-4">
        <h4>Oficina central</h4>
        <address>
          Lenguas nro esq Bazan
          +598123456789
          info@miweb.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-left">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Terminos y condiciones</a>

        <button type="button" class="btn btn-primary w-25" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">
          Contacto
        </button>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">@</span>
            </div>
            <input type="text" class="form-control" placeholder="Email" aria-label="Email"
              aria-describedby="basic-addon1">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="popover"]').popover();
      $('.carousel').carousel({
        interval: 1000
      });

      $('#exampleModal').on('show.bs.modal', function(e){
        console.log("Abri el modal");
        $('#contactoBtn').prop('disabled', true);
      });

      $('#exampleModal').on('hide.bs.modal', function(e){
        console.log("Cerre el modal");
        $('#contactoBtn').prop('disabled', false);
      });
    });
  </script>
  <!-- endbuild -->

</body>

</html>